<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/now_showing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_showing"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movies_in_21cntn"
                android:textSize="15sp"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/user_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_account_circle_24"
            android:layout_weight="0.7"
            android:layout_margin="5dp"
            android:layout_gravity="center">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_highlights"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/all_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Movies"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.75">

            </TextView>
            <TextView
                android:id="@+id/view_all_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"
                >

            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_movies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
           >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>