<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/nguoinhenvutrumoi"
            android:alpha="0.9" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#80000000"
            android:alpha="0.6" />
        <Button
            android:id="@+id/backButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_keyboard_backspace_24"

            >
        </Button>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFilmInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:padding="10dp"
        android:text="Golden Gate"
        android:textColor="#ffffffff"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Movie title"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="4">
                <TextView
                    android:id="@+id/movieRatingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/baseline_star_border_24"
                    android:text="8.5"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:layout_weight="1"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/movieGenreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="Genre: "
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:drawableLeft="@drawable/baseline_movie_filter_24">
                </TextView>
                <TextView
                    android:id="@+id/durationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="1h45"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:drawableLeft="@drawable/baseline_access_time_24">
                </TextView>
                <Button
                    android:id="@+id/trailerBtn"
                    style="@style/btnStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="Trailer"
                    android:textSize="13sp"
                    >
                </Button>
            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_margin="10dp">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Sypnosis"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/movieSypnosisTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Sypnosis"
                android:textSize="15sp">

            </TextView>

            <View
                style="@style/Divider"
                android:layout_margin="10dp">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_theater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Surface"
        app:backgroundTint="@color/blue"
        app:srcCompat="@drawable/baseline_arrow_forward_24"/>

</merge>