<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        android:padding="5dp"
        android:backgroundTint="@color/whiteblue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="0.75"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Name"
                    android:textStyle="bold"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show time"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show date"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/theaterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theater"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.25">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/seatsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seats booked : A1 A2 "
                        android:textSize="16sp">
                    </TextView>




                </LinearLayout>
                <TextView
                    android:id="@+id/bookTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:00:23"
                    android:textSize="16sp"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Total price: 100$"
                        android:textSize="16sp"
                        android:gravity="center">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/adjustBtn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:text="Adjust"
                        android:textColor="@color/blue"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        >
                    </Button>
                    <Button
                        android:id="@+id/payBtn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:text="Pay"
                        android:textColor="@color/blue"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        >
                    </Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>